# XCPButtonIntentReceiverApp

./: XCPButtonIntentReceiverApp.jks  settings.gradle
app/: build.gradle
app/release/: XCPButtonIntentReceiverApp_1.0.apk  XCPButtonIntentReceiverApp_1.1.apk  output-metadata.json
app/src/androidTest/java/com/edtest/xcpbuttonintentreceiverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edtest/xcpbuttonintentreceiverapp/: MainActivity.java  XCPButtonReceiver.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edtest/xcpbuttonintentreceiverapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
